#service acc for aws elb ingress controller to access to service from outside

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceaccount.name }}
  annotations:
    eks.amazonaws.com/sts-regional-endpoints: true
    eks.amazonaws.com/role-arn: {{ .Values.serviceaccount.role.arn }}
